spring.profiles.active=dev

spring.datasource.url=jdbc:postgresql://localhost:5432/flexify
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.out-of-order=true

security.secret=${SECURITY_SECRET}
security.validity-seconds=2592000

spring.jpa.properties.hibernate.multiTenancy=DISCRIMINATOR
spring.jpa.properties.hibernate.tenant_identifier_resolver=com.evgenltd.flexify.user.service.TenantResolver